@media only screen and (max-width: 375px) {

        .main {
            width: 375px;
            margin-left: 100%;
            margin-right: 100%; 
            margin: auto;
            max-width: fit-content;
          }
          .nav {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content:center;
            justify-items: center;
            height:100px;
            padding: 0 50px;
            /* row-gap: 10px; */
            margin: auto;
            max-width: 280px;
        
          }
          .logo {
            margin-bottom: 16px;
            margin-right: 16px;
          }
          .logo > img {
            width: 70px;
            height: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
          }
          .list {
            display: none;
          }
          .btn-1 {
            display: none;
          }
        
          .burger-btn {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
          }
          #icon-btn{
            width: 30px;
            height: 30px;
            margin-left: 70px;
          }
          #icon-btn>img {
            width: 30px;
            height: 30px;
            /* margin-left: 50px; */
          }
          .heroSection {
            flex-direction: column;
            margin-right: 50px;
            margin-top: 0;
            column-gap: 0;
          }
          #heading {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            margin-top:0px;
          }
          .text {
            flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left:20px ;
            padding-right: 20px;
            padding-top: 0;
            padding-top: 0;
            margin-top:50px;
            margin-left: 50px;
            margin-left: 50px;
            height: 100%;
            width: 50%;
          }
          .para{
            font-size: 16px;
            padding: 0 2px;
            line-height: 17px;
            text-align:justify;
          }
          .btn {
            display: flex;
            align-items:center;
            align-self:center;
            justify-content:center;
            justify-items: center;
            gap:16px;
            flex-direction:row;
            margin-left: 0px;
            /* margin-right: 100px; */
            
          }
          .btn > button > img {
            width: 100px;
            height: 40px;
          }
        
          .img >img{
            width:100vw;
            margin-top:0;
          }
        
          #rectangle {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
            padding: 10px, 100px;
            gap: 10px;
            /* margin: 20px 20px 50px; */
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 20px;
          }
          .ancher {
            font-size: 16.6px;
            line-height: 16px;
            font-weight: 400;
            margin: auto;
          }
          .input > input {
            width: 200px;
            height: 40px;
            border: none;
            margin: auto;
          }
          .btn-3 {
            height: 40px;
            width: 150px;
            font-size: 16px;
            font-weight: 400;
            margin: auto;
            border-radius: 8px;
          }
          /*-----------HowTereWorks-Section----------*/
          #howTereWorks {
            width: 100%;
            height: 100%;
            margin:0 50px;

          }
          .head {
            gap: 10px;
          }
          .head1 > img {
            width: 50%;
            margin-top: 50px;
            margin-left: 30px;
          }
        
          .para2 {
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            padding-left: 20px;
            padding-right: 150px;
            line-height: 16px;
          }
          /* = Columns Section = */
          .columns {
            flex-direction: column;
            margin: auto;
            padding: 20px;
          
          }
          .para-4 {
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 50px;
          }
          .box-1 {
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
          }
          .icon {
            align-items: center;
            align-content: center;
            justify-content: center;
            align-self: center;
            margin-top: 50px;
            margin-left: 100px;
          }
          .h1{
            align-items: center;
            margin:auto;

          }
        
          .para-3 {
            font-size: 17px;
            font-weight: 400;
            line-height: 17px;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
            padding-left: 20px;
            padding-right: 50px;
          }
          .instant,
          .h1,
          .h1-left {
            font-size: 22px;
            font-weight: 800;
            line-height: 50.35px;
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: auto;
            padding-right:50px ;
          }
          .col-2 {
            display: none;
          }
          /* -TERE BENEFITS SECTION- */
          .tereBenefit {
            align-self: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-left:30px;
            margin-right:30px;
          }
          .tereHeading > img {
            width:60%;
            height: 60%;
            margin-left: 30px;
          }
          /* ---Flexible-Working-Hours -Section--- */
          .fb1 {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 50%;
            margin-left: 50px;
            margin-right:30px;
            padding: auto;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
          }
          #Flexible{
            font-size:20px;
            font-weight: 800;
          }
          .ftext {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: auto;
            padding: 20px;
            gap: 50px;
          }
          .n1>img{
            height: 60px;
            width: 60px;
            /* float: right; */
            margin-bottom: 100px;
          }
          .para-5 {
            font-size: 16px;
            line-height: 20px;
            margin-top: 100px;
            padding: 0 10px;
          }
          .fimg {
            margin: auto;
          }
          .fimg > img {
            width: 200px;
            padding: 10px;
          }
          /* --Dollar-Section-- */
          .db1 {
            display: flex;
            flex-direction: column-reverse;
            width: 60%;
            height: 50%;
            margin-left: 50px;
            margin-right:30px;
            padding: auto;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
          }
          .dimg {
            align-self: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;
          }
          .dimg > img {
            width: 200px;
            margin-right: 100px;
          }
          .etext {
            align-items: center;
            align-content: center;
            justify-content: center;
            padding: 20px;
          }
          .earning {
            font-size:25px;
            margin-right: 100px;
          }
          .span {
            margin-left: 50px;
            font-size: 60px;
          }
          .para-6 {
            line-height: 30px;
            margin-left: 50px;
            font-size: 16px;
            font-weight: 500px;
            padding: 0 70px;
          }
          /* --Customer-Support-Section-- */
          .cb1 {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 100%;
            margin-top: 10px;
            margin-left: 50px;
            margin-right:30px;
            padding: auto;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
          }
          .custom {
            font-size: 16px;
            font-weight: 800;
            margin-right: 100px;
          }
          .customerHead{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-top: 50px;
            padding-left: 30px;
          }
          .span-3 {
            font-size: 60px;
            
          }
          .span24-7 {
            font-size: 17px;
          }
          #para-mq {
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 0px;
            padding-left: 80px;
            padding-right: 80px;
          }
          /* === Tere-Footer-Section === */
          .tere-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content:space-between;
            margin-top: 100px;
            width: 40%;
            height: 100%;
            margin-top: 10px;
            margin-left: 10%;
            margin-right:10%;
          }
          .tfoot {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 50px;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            justify-content:space-between;
            justify-items: center;
          }
          .last-btn{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 25px;
          }
          .fhead{
            margin-top: 20px;
          }
          .fpara{
            margin-top: 20px;
          }
        
    
      }
    