@media only screen and (max-width: 480px) {

    .main {
        width: 400px;
        margin-left: 100%;
        margin-right: 100%; 
        margin: auto;
        max-width: fit-content;
      }
      .nav {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content:center;
        justify-items: center;
        height:100px;
        gap: 50px;
        max-width: 100%;
      }
      .logo {
        margin-bottom: 100px;
        margin-right: 100px;
      }
      .logo > img {
        width: 70px;
        height: 50px;
      }
      .list {
        display: none;
      }
      .btn-1 {
        display: none;
      }
    
      .burger-btn {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      #icon-btn {
        width: 50px;
        height: 40px;
        margin-right: 200px;
      }
      .heroSection {
        flex-direction: column;
        margin-top: 0;
        column-gap: 0;
      }
      #heading {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        margin-top:0px;
      }
      .text {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 10px;
        margin-top:100px;
        height: 50px;
      }
      .para{
        font-size: 17px;
        padding-left:20px;
        padding-right: 20px;
        text-align:justify;
      }
      .btn {
        display: flex;
        align-items:flex-start;
        align-self:flex-start;
        justify-content:center;
        justify-items: center;
        gap:10px;
        flex-direction: column;
        margin-left: 150px;
        
      }
      .btn > button > img {
        width: 150px;
        height: 40px;
      }
    
      .img {
        width: 20%;
        margin-top: 50px;
      }
    
      #rectangle {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px, 50px;
        gap: 10px;
      }
      .ancher {
        font-size: 18.6px;
        line-height: 17px;
        font-weight: 400;
        margin: auto;
      }
      .input > input {
        width: 200px;
        height: 40px;
        border: none;
        margin: auto;
      }
      .btn-3 {
        height: 40px;
        width: 200px;
        font-size: 17px;
        font-weight: 400;
        margin: auto;
        border-radius: 8px;
      }
      /*-----------HowTereWorks-Section----------*/
      #howTereWorks {
        width: 100%;
        margin: auto;
      }
      .head {
        gap: 10px;
      }
      .head1 > img {
        margin-top: 50px;
      }
    
      .para2 {
        font-weight: 400;
        font-size: 17px;
        line-height: 17px;
        text-align: center;
      }
      /* = Columns Section = */
      .columns {
        flex-direction: column;
        margin: auto;
        padding: 10px;
      }
      .para-4 {
        font-size: 20px;
        font-weight: 400;
        line-height: 17px;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      .box-1 {
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      .icon {
        align-items: center;
        align-content: center;
        justify-content: center;
        align-self: center;
        margin: auto;
      }
    
      .para-3 {
        font-size: 17px;
        font-weight: 400;
        line-height: 17px;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      .instant,
      .h1,
      .h1-left {
        font-size: 22px;
        font-weight: 800;
        line-height: 50.35px;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: auto;
      }
      .col-2 {
        display: none;
      }
      /* -TERE BENEFITS SECTION- */
      .tereBenefit {
        align-self: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 180%;
        margin-right: 250%;
      }
      .tereHeading > img {
        width: 500px;
        height: 100px;
        margin-left: 100px;
      }
      /* ---Flexible-Working-Hours -Section--- */
      .fb1 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin-left: 135%;
        margin-right: 135%;
        padding: auto;
        border-radius: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      .ftext {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: auto;
        padding: 20px;
        gap: 50px;
      }
      .n1 {
        height: 30px;
        float: right;
        margin-bottom: 17px;
      }
      .para-5 {
        font-size: 20px;
        line-height: 20px;
        margin-top: 50px;
      }
      .fimg {
        margin: auto;
      }
      .fimg > img {
        width: 200px;
        padding: 10px;
      }
      /* --Dollar-Section-- */
      .db1 {
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        height: 100vh;
        margin-left: 135%;
        margin-right: 135%;
        padding: auto;
        border-radius: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      .dimg {
        align-self: center;
        align-items: center;
        align-content: center;
        justify-content: space-around;
      }
      .dimg > img {
        width: 200px;
        margin-right: 100px;
      }
      .etext {
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 25px;
      }
      .earning {
        margin-right: 50px;
      }
      .span {
        margin-left: 100px;
        font-size: 80px;
      }
      .para-6 {
        line-height: 20px;
        margin-left: 100px;
        font-size: 17px;
        font-weight: 500px;
      }
      /* --Customer-Support-Section-- */
      .cb1 {
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        height: 100vh;
        margin-left: 135%;
        margin-right: 135%;
        padding: auto;
        border-radius: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      .custom {
        font-size: 20px;
        font-weight: 800;
        margin-right: 100px;
      }
      .span-3 {
        font-size: 80px;
        margin-left: 17px;
      }
      .span24-7 {
        font-size: 20px;
      }
      #para-mq {
        font-size: 20px;
        line-height: 20px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        padding: 20px;
      }
      /* === Tere-Footer-Section === */
      .tere-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content:space-evenly;
        margin-top: 100px;
        width: 100vw;
        height: 120vh;
        margin-left: 130%;
        padding: 25px;
      }
      .tfoot {
        display: flex;
        flex-direction: column;
        width: 120vw;
        height: 150vh;
        padding: 10px;
        border-radius: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }
      .last-btn{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
    

  }
